/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q             &kp W  &kp E  &kp R        &kp T             &kp Y        &kp U             &kp I      &kp O    &kp P
&kp A             &kp S  &kp D  &hm LCTRL F  &hm LEFT_GUI G    &hm LCTRL H  &hm LEFT_SHIFT J  &kp K      &kp L    &kp BSPC
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V        &kp B             &kp N        &kp M             &kp COMMA  &kp DOT  &kp RET
                                &lt 1 TAB    &lt 1 TAB         &lt 2 SPACE  &lt 2 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp N1   &kp N2    &kp N3      &kp N4             &kp N5              &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
&kp ESC  &kp LEFT  &bt BT_NXT  &kp C_VOLUME_UP    &kp K_PLAY_PAUSE    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PG_UP
&kp DEL  &kp HOME  &bt BT_PRV  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE    &kp HOME  &kp HOME  &kp HOME  &kp END    &kp PG_DN
                               &trans             &trans              &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp GRAVE      &kp LS(TILDE)
&kp FSLH      &kp LBKT    &kp LS(LBRC)   &kp LS(LPAR)  &kp LS(QMARK)    &kp LS(DQT)    &kp MINUS      &kp EQUAL     &kp LS(COLON)  &kp SEMI
&kp BSLH      &kp RBKT    &kp LS(RBRC)   &kp LS(RPAR)  &kp LS(PIPE)     &kp SQT        &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(QMARK)  &kp LS(PIPE)
                                         &trans        &trans           &trans         &trans
            >;
        };
    };
};
